<!DOCTYPE html>
<html>

<head>
    <title>codewriter3000's Django Boilerplate</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"/>
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"/>
</head>

<body class="bg-dark">
<style>
    body {
        font-family: "Raleway", sans-serif;
        font-size: 17px;
    {#background-color: #333333;#}
    }

    .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }

    .masthead {
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #303030;
        padding-top: 10px;
    }

    .logoutButton {
        background-color: inherit;
        color: inherit;
        border: inherit;
    }

    .logoutButton:hover {
        cursor: pointer;
    }
</style>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow" id="mainNav">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">codewriter3000's Django Boilerplate</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold"
                           href="{% url 'user_detail' user.id %}">My Profile</a>
                    </li>
                    <li class="nav-item text-black">
                        <form id="logout-form" method="post" action="{% url 'user_logout' %}">
                            {% csrf_token %}
                            <button class="nav-link text-black font-weight-bold logoutButton" type="submit">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold"
                           href="{% url 'user_login' %}">Login</a>
                    </li>
                {% endif %}
                    <a class="nav-link text-black font-weight-bold"
                       target="_blank"
                       href="https://www.github.com/codewriter3000/django-boilerplate">GitHub Repo</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% block content %}
    <!-- Content Goes here -->
{% endblock content %}
<!-- Footer -->
<footer class="py-3 bg-grey">
    <p class="m-0 text-light text-center ">Copyright &copy; codewriter3000</p>
</footer>
</body>
</html>